<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ore-control-parent</artifactId>
        <groupId>de.derfrzocker</groupId>
        <version>0.0.0.0</version>
    </parent>

    <version>0.0.0.0</version>
    <artifactId>ore-control-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>v1_14_R1</module>
        <module>v1_13_R1</module>
        <module>v1_13_R2</module>
        <module>yaml</module>
    </modules>


</project>