# Ore-Control

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common/: build.gradle.kts  pom.xml
common/src/main/java/de/derfrzocker/feature/common/: AbstractValue.java
common/src/main/java/de/derfrzocker/feature/common/config/resolved/: ResolvedWorldConfigServiceImpl.java
common/src/main/java/de/derfrzocker/feature/common/feature/placement/: ActivationModifier.java
common/src/main/java/de/derfrzocker/feature/common/ruletest/: AlwaysTrueRuleTest.java  AlwaysTrueRuleTestType.java  BlockMatchRuleTest.java  BlockMatchRuleTestType.java  BlockStateMatchRuleTest.java  BlockStateMatchRuleTestType.java  RandomBlockMatchRuleTest.java  RandomBlockMatchRuleTestType.java  RandomBlockStateMatchRuleTest.java  RandomBlockStateMatchRuleTestType.java  TagMatchRuleTest.java  TagMatchRuleTestType.java
common/src/main/java/de/derfrzocker/feature/common/util/: MessageTraversUtil.java  Refraction.java  ValueLocationUtil.java
gradle/: libs.versions.toml
impl/: pom.xml
impl/service/: pom.xml
impl/v1_13_R1/: pom.xml
impl/v1_13_R2/: pom.xml
impl/v1_14_R1/: pom.xml
impl/v1_15_R1/: pom.xml
impl/v1_16_R1/: pom.xml
impl/v1_16_R2/: pom.xml
impl/v1_16_R3/: pom.xml
impl/v1_17_R1/: pom.xml
impl/v1_18_R1/: pom.xml
impl/v1_18_R2/: pom.xml
impl/v1_19_R1/: pom.xml
impl/v1_19_R2/: pom.xml
impl/v1_19_R3/: pom.xml
impl/v1_20_R1/: pom.xml
impl/v1_20_R2/: build.gradle.kts  pom.xml
impl/v1_20_R3/: build.gradle.kts  pom.xml
impl/v1_20_R4/: build.gradle.kts  pom.xml
impl/v1_21_R1/: build.gradle.kts  pom.xml
impl/v1_21_R2/: build.gradle.kts  pom.xml
impl/v1_21_R3/: build.gradle.kts  pom.xml
impl/v1_21_R4/: pom.xml
impl/v1_21_R5/: pom.xml
impl/v1_21_R6/: pom.xml
impl/v1_21_R7/: pom.xml
impl/v26_1_base/: pom.xml
impl/yaml/: pom.xml
metrics/: pom.xml
metrics/src/main/java/de/derfrzocker/ore/control/: OreControlMetrics.java
ore-control/: build.gradle.kts  pom.xml
ore-control/src/main/java/de/derfrzocker/ore/control/: ConfigValues.java  OreControl.java  OreControlMessages.java  OreControlServiceImpl.java  OreControlServiceSupplier.java  Permissions.java  PlayerJoinListener.java  Settings.java  Stats.java  WelcomeMessage.java
ore-control/src/main/java/de/derfrzocker/ore/control/command/: CreateCommand.java  GuiCommand.java  HelpCommand.java  InfoCommand.java  NoCommandsAvailableCommand.java  OreControlCommand.java  ReloadCommand.java  SetBiomeCommand.java  SetCommand.java  WelcomeCommand.java
ore-control/src/main/java/de/derfrzocker/ore/control/gui/: BiomeGroupGui.java  BiomeGui.java  GuiSetting.java  GuiValuesHolder.java  OreControlGuiManager.java  OreGui.java  OreSettingsGui.java  PlayerGuiData.java  ScreenUtil.java  Screens.java  SettingWrapper.java  SettingsGui.java  ValueTraverser.java  WorldConfigGui.java  WorldGui.java
ore-control/src/main/java/de/derfrzocker/ore/control/impl/: BasicConfigManager.java  NMSServiceImpl.java  OreControlServiceImpl.java
ore-control/src/main/java/de/derfrzocker/ore/control/interactions/: BlockInteractionListener.java  BlockInteractionManager.java
ore-control/src/main/java/de/derfrzocker/ore/control/traverser/: BasicStringFormatter.java  ValueTraverser.java
ore-control/src/main/java/de/derfrzocker/ore/control/utils/: BaseComponentUtil.java  CopyUtil.java  OreControlUtil.java  OreControlValues.java  ResetUtil.java
ore-control/src/main/resources/: config.yml  messages.yml  plugin.yml
ore-control/src/main/resources/data/: biome_groups.yml  biome_gui.yml  biome_gui_v1.14.yml  boolean_gui.yml  language_gui.yml  ore_gui.yml  ore_settings_gui.yml  settings.yml  settings_gui.yml  verify_gui.yml  world_config_gui.yml  world_gui.yml
ore-control/src/main/resources/data/gui/: biome-groups.yml  biome-gui.yml  biome-gui_v1.13.yml  biome-gui_v1.14.yml  biome-gui_v1.16.yml  boolean-gui.yml  config-gui.yml  language-gui.yml  ore-gui.yml  ore-gui_v1.13.yml  ore-settings-gui.yml  ore-settings-gui_v1.13.yml  settings-gui.yml  verify-gui.yml  world-config-gui.yml  world-gui.yml  world-gui_v1.13.yml
ore-control/src/main/resources/gui/default/: all_settings_screen.yml  biome_icons.yml  biome_screen.yml  config_info_screen.yml  config_infos_screen.yml  design.yml  extra_values_screen.yml  feature_icons.yml  feature_selection_screen.yml  feature_settings_screen.yml  generator_icons.yml  generator_settings_screen.yml  language_screen.yml  placement_modifier_settings_screen.yml
ore-control/src/main/resources/gui/default/extra/: big_ore_vein_screen.yml
ore-control/src/main/resources/gui/default/other/: block_tag_screen.yml  target_block_state_screen.yml
ore-control/src/main/resources/gui/default/rule_test/: block_match_screen.yml  block_state_match_screen.yml  tag_match_screen.yml
ore-control/src/main/resources/gui/default/value/: above_bottom_offset_integer_screen.yml  below_top_offset_integer_screen.yml  biased_to_bottom_integer_screen.yml  boolean_screen.yml  clamped_integer_screen.yml  clamped_normal_integer_screen.yml  fixed_double_to_integer_screen.yml  fixed_float_screen.yml  fixed_target_list_screen.yml  trapezoid_integer_screen.yml  uniform_integer_screen.yml  weighted_list_integer_screen.yml  weighted_list_sub_integer_screen.yml
ore-control/src/main/resources/lang/: README.txt  de.yml  en.yml  zh.yml
ore-control/src/main/resources/lang/de/: biomes.yml  feature_generators.yml  features.yml  gui.yml  info.yml  namespaces.yml  placement_modifiers.yml  rule_tests.yml  settings.yml  useful_links.yml  value_types.yml
ore-control/src/main/resources/lang/en/: biomes.yml  feature_generators.yml  features.yml  gui.yml  info.yml  namespaces.yml  placement_modifiers.yml  rule_tests.yml  settings.yml  useful_links.yml  value_types.yml
ore-control/src/test/java/de.derfrzocker.ore.control/: DeserializeTest.java  OreControlUtilTest.java  OreSettingsYamlImplTest.java
ore-control/src/test/java/de/derfrzocker/ore/control/: LanguagesTest.java
(+996 files in other folders)
