<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.derfrzocker</groupId>
    <artifactId>ore-control-parent</artifactId>
    <version>${revision}</version>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>ore-control</module>
        <module>common</module>
    </modules>

    <packaging>pom</packaging>
    <description>An ore control plugin</description>
    <name>ore-control</name>

    <properties>
        <revision>dev-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyy.MM.d</maven.build.timestamp.format>
        <project.author>DerFrZocker</project.author>
        <project.authors>Pings</project.authors>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.non-maven1>1.0.0</version.non-maven1>
        <spigot-utils.version>66</spigot-utils.version>
        <bstats.version>1.7</bstats.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>derfrzocker-snapshots</id>
            <url>https://nexus.derfrzocker.de/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>derfrzocker-release</id>
            <url>https://nexus.derfrzocker.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>4.0.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>spigot-utils</artifactId>
            <version>${spigot-utils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>derfrzocker-repo</id>
            <url>https://nexus.derfrzocker.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>derfrzocker-repo</id>
            <url>https://nexus.derfrzocker.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>