<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ore-control-parent</artifactId>
        <groupId>de.derfrzocker</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>ore-control-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>ore-control-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>