<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ore-control-impl</artifactId>
        <groupId>de.derfrzocker</groupId>
        <version>0.0.0.0</version>
    </parent>

    <version>0.0.0.0</version>
    <artifactId>ore-control-impl-v1_13_R2</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>ore-control-api</artifactId>
            <version>0.0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>minecraft</groupId>
            <artifactId>nms-1.13.2</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot-1.13.2.jar</systemPath>
        </dependency>
    </dependencies>

</project>